SECRET_KEY = 'django-insecure-aj2096%^%wfqsz^%#o0!^twcm#%0uzz#fp#u&3%j_96$dgqlq^'
DEBUG=False
DB_NAME='stars'
DB_USER='moringaschool'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='lovinecynthia@gmail.com'
EMAIL_HOST_PASSWORD='PAPSI@123'